# EFCoreDemos

./: EfCoreDemos.sln  Entity Framework Core.pptx  readme.md
MigrationsDemo/: MigrationsDemo.csproj  Program.cs
MigrationsDemo/Db/: MigrationsDemoContext.cs
MigrationsDemo/Db/Common/: IDeletedQueryFilter.cs
MigrationsDemo/Db/Entities/: BaseEntity.cs  Contractor.cs  Employee.cs  Material.cs  Product.cs  ProductType.cs  Service.cs  User.cs  Warehouse.cs
MigrationsDemo/Db/Entities/ValueObject/: Address.cs  ContactInfo.cs  Financial.cs
MigrationsDemo/Migrations/: 20201002090353_init.Designer.cs  20201002090353_init.cs  MigrationsDemoContextModelSnapshot.cs
